site:
  title: RISC-V Designs
  start_page: single-cycle::index.adoc
content:
  sources: 
  - url: https://github.com/johnrscott/rv0.git
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui

output:
  # Go careful not to set dir: to something
  # that you don't want clean below to delete!
  clean: true
