site:
  title: RISC-V Designs
  start_page: single-cycle::index.adoc
content:
  edit_url: false
  sources: 
  - url: https://github.com/johnrscott/rv0.git
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://github.com/johnrscott/rv-antora-ui/releases/download/latest/ui-bundle.zip
    snapshot: true
  # You need this section if you are using GitHub actions to generate
  # the site, to prevent jekyll from ignoring files starting with _
  # (see https://docs.antora.org/antora/latest/publish-to-github-pages/).
  # supplemental_files:
  # - path: ui.yml
  #   contents: |
  #     static_files:
  #     - .nojekyll
  # - path: .nojekyll

  #test
  
output:
  # Go careful not to set dir: to something
  # that you don't want clean below to delete!
  clean: true
