site:
  title: RISC-V Designs
  start_page: single-cycle::index.adoc
content:
  sources: 
  - url: https://github.com/johnrscott/rv0.git
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  # You need this section if you are using GitHub actions to generate
  # the site, to prevent jekyll from ignoring files starting with _
  # (see https://docs.antora.org/antora/latest/publish-to-github-pages/)
  # supplemental_files:
  # - path: ui.yml
  #   contents: |
  #     static_files:
  #     - .nojekyll
  # - path: .nojekyll
  supplemental_files: ./supplemental-ui

output:
  # Go careful not to set dir: to something
  # that you don't want clean below to delete!
  clean: true
