site:
  title: RISC-V Designs
  start_page: single-cycle::index.adoc
content:
  edit_url: false
  sources: 
  - url: https://github.com/johnrscott/rv0.git
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://github.com/johnrscott/rv-antora-ui/releases/download/latest/ui-bundle.zip
    snapshot: true
  
output:
  # Go careful not to set dir: to something
  # that you don't want clean below to delete!
  clean: true
